<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reddits">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RedditTableViewCell.updateCell(withReddit : NSManagedObject) -&gt; ():RedditTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "reddit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServiceDataManager.(updateReddits(([NSManagedObject]?) -&gt; ()) -&gt; ()).(closure #1):ServiceDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "Dictionary.convertToDictionary(text : String) -&gt; [A : B]?:DictionaryExtended.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reddits">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RedditDAO.get(redditsWithPredicate : String?, values : [String]...) -&gt; [NSManagedObject]:RedditDAO.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
