<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-E9-vyz">
                                <rect key="frame" x="20" y="20" width="984" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="rRl-ur-inX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-FR-kqe">
                                <rect key="frame" x="0.0" y="116" width="1024" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RedditTableViewCell" rowHeight="117" id="PGQ-0y-qJq" customClass="RedditTableViewCell" customModule="DesafioSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGQ-0y-qJq" id="I24-3e-RY4">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-3D-S2n">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="B9A-xb-XTI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Sgg-Jg-h9C"/>
                                                        <constraint firstAttribute="width" constant="100" id="j2C-GF-i2d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-3p-qSd">
                                                    <rect key="frame" x="116" y="8" width="900" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="9ua-xv-X1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.00046293712123535169" green="0.21218804227060106" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-1A-Qru">
                                                    <rect key="frame" x="116" y="90" width="900" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85z-SV-fkm">
                                                    <rect key="frame" x="116" y="64" width="900" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PsX-1A-Qru" firstAttribute="leading" secondItem="5cm-3D-S2n" secondAttribute="trailing" constant="8" id="1r1-Qv-QIy"/>
                                                <constraint firstAttribute="trailing" secondItem="85z-SV-fkm" secondAttribute="trailing" constant="8" id="2nU-Qm-YBp"/>
                                                <constraint firstItem="85z-SV-fkm" firstAttribute="top" secondItem="ay4-3p-qSd" secondAttribute="bottom" constant="8" id="4c4-rz-S8s"/>
                                                <constraint firstItem="ay4-3p-qSd" firstAttribute="top" secondItem="I24-3e-RY4" secondAttribute="top" constant="8" id="MOP-Rp-1Bo"/>
                                                <constraint firstItem="85z-SV-fkm" firstAttribute="leading" secondItem="5cm-3D-S2n" secondAttribute="trailing" constant="8" id="NC5-4F-hd7"/>
                                                <constraint firstItem="ay4-3p-qSd" firstAttribute="leading" secondItem="5cm-3D-S2n" secondAttribute="trailing" constant="8" id="Pvi-oK-XSI"/>
                                                <constraint firstAttribute="bottom" secondItem="PsX-1A-Qru" secondAttribute="bottom" constant="9" id="WuQ-S3-13i"/>
                                                <constraint firstItem="5cm-3D-S2n" firstAttribute="leading" secondItem="I24-3e-RY4" secondAttribute="leadingMargin" id="aJ5-x8-KVU"/>
                                                <constraint firstItem="5cm-3D-S2n" firstAttribute="centerY" secondItem="I24-3e-RY4" secondAttribute="centerY" id="rLa-zc-vXP"/>
                                                <constraint firstAttribute="trailing" secondItem="ay4-3p-qSd" secondAttribute="trailing" constant="8" id="raY-DC-4Qc"/>
                                                <constraint firstAttribute="trailing" secondItem="PsX-1A-Qru" secondAttribute="trailing" constant="8" id="uLC-cD-SEO"/>
                                                <constraint firstItem="PsX-1A-Qru" firstAttribute="top" secondItem="85z-SV-fkm" secondAttribute="bottom" constant="8" id="yNd-zU-jL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewThumbnail" destination="5cm-3D-S2n" id="KrG-0X-BKA"/>
                                            <outlet property="lblCommentsCount" destination="PsX-1A-Qru" id="oc8-U2-0bH"/>
                                            <outlet property="lblInfo" destination="85z-SV-fkm" id="vMF-eu-pzW"/>
                                            <outlet property="lblTitle" destination="ay4-3p-qSd" id="F5y-Xu-8ow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fuU-aB-5if"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pt0-Ap-vqQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ypw-E9-vyz" secondAttribute="trailing" constant="20" id="L2B-XM-15u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jhf-FR-kqe" secondAttribute="bottom" constant="20" id="MFr-Ty-lsp"/>
                            <constraint firstItem="jhf-FR-kqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g3K-kG-vd0"/>
                            <constraint firstAttribute="trailing" secondItem="jhf-FR-kqe" secondAttribute="trailing" id="gIQ-MR-NOM"/>
                            <constraint firstItem="Ypw-E9-vyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hvy-T5-tf5"/>
                            <constraint firstItem="jhf-FR-kqe" firstAttribute="top" secondItem="Ypw-E9-vyz" secondAttribute="bottom" constant="23" id="hwp-vh-9U5"/>
                            <constraint firstItem="Ypw-E9-vyz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wd5-Wb-D8W"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="tblReddits" destination="jhf-FR-kqe" id="XiL-Qd-omi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="138.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image.png" width="100" height="100"/>
        <image name="reddit-logo.png" width="1280" height="427"/>
    </resources>
</document>
